AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: This template launches bastion host in public subnet
Parameters:
  ImageId:
    Description: AMI ID used for Bastion
    Type: AWS::EC2::Image::Id
    Default: ami-061392db613a6357b
  PrimaryVpcId:
    Description: Primary VPC Id 
    Type: AWS::EC2::VPC::Id
  PublicSubnetAZAId:
    Description: Public subnet Id
    Type: String
  PublicSubnetAZBId:
    Description: Public subnet Id
    Type: String
Resources:
  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: BastionSecurityGroup
      GroupDescription: Bastion security group
      VpcId: !Ref PrimaryVpcId
      SecurityGroupIngress:
      - IpProtocol: tcp
        Description: ssh
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
      - IpProtocol: tcp
        Description: ssh
        FromPort: 22
        ToPort: 22
        CidrIp: 10.0.0.0/16
      - IpProtocol: tcp
        Description: http to s3
        FromPort: 80
        ToPort: 80
        DestinationPrefixListId: !ImportValue S3PrefixList
      - IpProtocol: tcp
        Description: http to VPC CidrIp 
        FromPort: 80
        ToPort: 80
        CidrIp: 10.0.0.0/16 
  LaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref ImageId 
      InstanceType: t2.micro
      SecurityGroups:
      - !Ref BastionSecurityGroup
      KeyName: alpha_bastion
  WebAppAutoscalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MaxBatchSize: 1
        MinInstancesInService: 1
        PauseTime: PT10S
    Properties:
      VPCZoneIdentifier:
      - !Ref PublicSubnetAZAId 
      - !Ref PublicSubnetAZBId 
      LaunchConfigurationName: !Ref LaunchConfig
      MinSize: '2'
      MaxSize: '4'
      Tags:
      - Key: Service 
        Value: bastion 
        PropagateAtLaunch: true
Outputs:
  BastionSecurityGroupId:
    Description: Bastion Security Group ID
    Value: !Ref BastionSecurityGroup 
    Export:
      Name: BastionSecurityGroupId
